# WeatherMe

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weatherme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherme/constants/: Keys.kt
app/src/main/java/com/example/weatherme/database/: AppDatabase.kt  Weather.kt  WeatherDao.kt
app/src/main/java/com/example/weatherme/di/: Repositories.kt  ViewModels.kt
app/src/main/java/com/example/weatherme/extensions/: EditTextExtensions.kt  FragmentManagerExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/weatherme/models/: CityWeatherResponse.kt  ErrorResponse.kt  ResultWrapper.kt  WeatherErrorResponder.kt  WeatherableDetails.kt
app/src/main/java/com/example/weatherme/mvvm/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherme/mvvm/view_models/: MainViewModel.kt
app/src/main/java/com/example/weatherme/network/: NetworkManager.kt  RestClientService.kt
app/src/main/java/com/example/weatherme/subviews/: SearchEditText.kt
app/src/main/java/com/example/weatherme/ui/: MainActivity.kt  SavedCitiesFragment.kt  SearchCityFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/example/weatherme/ui/adapters/: CitiesAdapter.kt  SearchCitiesAdapter.kt
app/src/main/java/com/example/weatherme/ui/view_holders/: CityViewHolder.kt  SearchCityViewHolder.kt
app/src/main/java/com/example/weatherme/utils/: ViewBindingDelegate.kt  WeatherMeApplication.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_saved_cities.xml  fragment_search_city.xml  view_holder_city.xml  view_holder_search_city.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/weatherme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
